Package: org.mr.yokumiru_1.8_iphoneos-arm
Version: 2.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/org.mr.yokumiru_1.8_iphoneos-arm.deb
Size: 944350
MD5sum: 4365B33D6909B25BC389EE2E627151EF
SHA1: A4AF9E34A65EB2F30AB430F8DBBB050C29046BFD
SHA256: 6C894988513D5C75B914FFD9EB411A9E6D5DC2537E4806C798AE79AE9A8DC29C
Description: Animate notifications
Name: Yokumiru
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage

